upstream django {
    server api:8000;
}

server {
    proxy_set_header Host $host:$server_port;
    listen 82;

    location / {
        proxy_pass http://django;
    }

    location /api {
        proxy_pass http://django;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
    autoindex on;
    alias /media/;
    }

    client_max_body_size 100M;

}